POSTGRES_USER=changeUser
POSTGRES_PASSWORD=changePassword
POSTGRES_DB=n8n

POSTGRES_NON_ROOT_USER=changeUser
POSTGRES_NON_ROOT_PASSWORD=changePassword

GOOGLE_GMAIL_CLIENT_SECRET=P-c4e
GOOGLE_GMAIL_CLIENT_ID=985-tent.com
GOOGLE_GEMINI_API_KEY=AIlh

AWS_REGION=us-east-1
AWS_ACCESS_KEY=KNOI4EDJA
AWS_SECRET_ACCESS_KEY=KkjdkKuih8
